<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple app</title>
    <script>
   async function getCars() {
        window.fetch("/cars")
          .then(res => {
            return res.json();
          })
          .then(cars => {
            var table = document.getElementById("main");
            cars.forEach(car => {
              var tr, tdName, tcColor;

              if (car.color === "red") {
                tr = document.createElement("tr");
                tdName = document.createElement("td");
                let tdColor = document.createElement("td");
                tdName.innerText = car.name;
                tdColor.innerText = car.color;
                tr.appendChild(tdName);
                tr.appendChild(tdColor);
                table.appendChild(tr);
              }
            });
          });
      }
    </script>
</head>
<body>
    A simple app
    <table id=main></table>
    <input type="button" id="load" value="Load" onClick="getCars()" />
</body>
</html>